<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Illustration</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white;
        }

        .bus {
            position: relative;
            width: 500px;
            height: 150px;
            background-color: #f4dd66;
            border-radius: 20px;
        }

        .front {
            position: absolute;
            width: 90px;
            height: 100px;
            background-color: #f4dd66;
            top: 50px;
            right: -40px;
            border-radius: 20px;
        }

        .windows {
            display: flex;
            position: absolute;
            top: 30px;
            left: 20px;
        }

        .window {
            width: 60px;
            height: 40px;
            background-color: #666;
            margin-right: 10px;
            border-radius: 5px;
        }

        .window-front {
            width: 40px;
            height: 40px;
            margin-left: 80px;
            background-color: #666;
            border-radius: 5px;
            z-index: 2;
        }

        .door {
            position: absolute;
            width: 45px;
            height: 105px;
            background-color: #ddd;
            top: 30px;
            right: 90px;
            display: flex;
            flex-direction: column;
            border: 1px solid black;
        }

        .door div {
            flex: 1;
            border-bottom: 1px solid black;
        }

        .black-stripe0 {
            position: absolute;
            bottom: 30px;
            width: 108%;
            height: 2px;
            background-color: black;
        }
        .black-stripe1 {
            position: absolute;
            bottom: 20px;
            width: 108%;
            height: 2px;
            background-color: black;
        }
        .black-stripe2 {
            position: absolute;
            bottom: 0px;
            width: 109%;
            height: 15px;
            background-color: black;
        }

        .wheels {
            position: absolute;
            bottom: -40px;
            left: 50px;
            display: flex;
            justify-content: space-between;
            width: 80%;
        }

        .wheel {
            width: 60px;
            height: 60px;
            background-color: #555;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wheel::before {
            content: "";
            width: 30px;
            height: 30px;
            background-color: black;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <div class="bus">
        <div class="windows">
            <div class="window"></div>
            <div class="window"></div>
            <div class="window"></div>
            <div class="window"></div>
            <div class="window"></div>
            <div class="window-front"></div>
        </div>
        <div class="front"></div>
        <div class="black-stripe0"></div>
        <div class="black-stripe1"></div>
        <div class="black-stripe2"></div>
        <div class="door">
            <div></div>
            <div></div>
        </div>
        <div class="wheels">
            <div class="wheel"></div>
            <div class="wheel"></div>
        </div>
    </div>
</body>
</html>
