<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kotak Kotak</title>
</head>

<style>
    #kotak1{
        width: 450px;
        height: 450px;
        background-color: rgb(0, 0, 0);
        padding: 50px 0 0 50px;
    }

    #kotak2{
        width: 500px;
        height: 500px;
        background-color: rgb(255, 255, 255);
    }

    #kotak3{
        width: 450px;
        height: 450px;
        background-color: rgb(0, 0, 0);
        animation: animasi_background_hitam 4s infinite;
    }
    #kotak4{
        width: 400px;
        height: 400px;
        background-color: rgb(255, 255, 255);
    }
    #kotak5{
        width: 350px;
        height: 350px;
        background-color: rgb(0, 0, 0);
        animation: animasi_background_hitam 3.5s infinite;
    }
    #kotak6{
        width: 300px;
        height: 300px;
        background-color: rgb(255, 255, 255);
    }
    #kotak7{
        width: 250px;
        height: 250px;
        background-color: rgb(0, 0, 0);
        animation: animasi_background_hitam 3s infinite;
    }
    #kotak8{
        width: 200px;
        height: 200px;
        background-color: rgb(255, 255, 255);
    }
    #kotak9{
        width: 150px;
        height: 150px;
        background-color: rgb(0, 0, 0);
        animation: animasi_background_hitam 2.5s infinite;
    }
    #kotak10{
        width: 100px;
        height: 100px;
        background-color: rgb(255, 255, 255);
    }
    @keyframes animasi_background_hitam{
        50%{
            box-shadow: 10px 20px 30px black;
        }
    }
</style>

<body>
    <div class="kotak">
    <div id="kotak1">
        <div id="kotak2">
            <div id="kotak3">
                <div id="kotak4">
                    <div id="kotak5">
                        <div id="kotak6">
                            <div id="kotak7">
                                <div id="kotak8">
                                    <div id="kotak9">
                                        <div id="kotak10">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>